{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Browns",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "BrownsDEV",
            "tenant": "lolcgroup.onmicrosoft.com",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "BrownsEV",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "BrownsEVGOLD",
            "tenant": "lctptd.onmicrosoft.com",
            "startupObjectId": 30,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}